\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Training Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binaural Hearing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auditory Periphery}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binaural Cue Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relative Strength Calculation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probability Density Estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segregation Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Azimuth Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary Mask Estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speech Intelligibility}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perceptual Evaluation of Speech Quality (PESQ)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
