\relax 
\citation{kates2008}
\citation{marin2012}
\citation{cherry1957}
\citation{hawley2004}
\citation{roman2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{roman2002}
\citation{meddis1986}
\citation{jeffress1948}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Training Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binaural Hearing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auditory Periphery}{2}}
\newlabel{pers:gammatone}{{1}{2}}
\newlabel{pers:erb}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binaural Cue Extraction}{2}}
\newlabel{pers:itd}{{3}{2}}
\newlabel{pers:ild}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relative Strength Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probability Density Estimation}{3}}
\newlabel{pict:pde}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segregation Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Azimuth Estimation}{4}}
\newlabel{pict:azimuth}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary Mask Estimation}{4}}
\newlabel{pict:spect_est_sig}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\newlabel{pict:eval_pcw}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Discussion}{5}}
\bibcite{kates2008}{1}
\bibcite{marin2012}{2}
\bibcite{cherry1957}{3}
\bibcite{hawley2004}{4}
\bibcite{roman2002}{5}
\bibcite{meddis1986}{6}
\bibcite{jeffress1948}{7}
\newlabel{pict:eval_snr}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
