This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: chameleon.aux
The style file: xagsm.bst
Database file #1: /media/linuxdata/EngineeringScience/ThesisBta/refrensi_fft_vibrasis/tesis_fft_vibrasis.bib
Warning--can't use both author and editor fields in Girdhar2004
You've used 9 entries,
            2714 wiz_defined-function locations,
            655 strings with 5719 characters,
and the built_in function-call counts, 3473 in all, are:
= -- 281
> -- 202
< -- 0
+ -- 69
- -- 65
* -- 305
:= -- 732
add.period$ -- 9
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 120
empty$ -- 210
format.name$ -- 91
if$ -- 594
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 39
num.names$ -- 63
pop$ -- 44
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 130
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 137
(There was 1 warning)
